# GohelperApp

./: gohelper.jks
app/: build.gradle  client_secret_1032158191924-53f8o1giuh23c3sdlipq8mlkca2p98cn.apps.googleusercontent.com.json  fabric.properties
app/src/androidTest/java/in/gohelper/: ApplicationTest.java
app/src/beta/: google-services.json
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apply_bg.xml  button_click_background.xml  call_member_bg_design.xml  circular_progress_bar.xml  disable_bg.xml  edit_text.xml  facebook_button_background.xml  ic_magnifier.xml  ic_placeholder.xml  ic_trolley.xml  layout_corner_home.xml  onclick_previous_button.xml  schedule_bg.xml  schedule_selected_bg.xml  search_view_corner.xml  side_nav_bar.xml  text_view_onclick.xml  webview_progress.xml
app/src/main/res/drawable-v21/: gridview_bg.xml  listview_item_border.xml
app/src/main/res/layout/: about_us_activity.xml  activity_base.xml  activity_main.xml  activity_mobile_registration.xml  activity_orders.xml  activity_splash.xml  activity_verify_otp.xml  add_address_layout.xml  app_bar_main.xml  auto_complete_text_activity.xml  auto_complete_text_list_item.xml  carousel_item_layout.xml  cart_card_view_items.xml  contact_us_activity.xml  custom_action_item_layout.xml  custom_toolbar.xml  fragement_sms_verification.xml  fragment_base.xml  fragment_cancelled_layout.xml  fragment_completed_layout.xml  fragment_get_otp.xml  fragment_help.xml  fragment_main.xml  fragment_my_order.xml  fragment_my_wallet.xml  fragment_pending_layout.xml  fragment_refer_earn.xml  fragment_service_question.xml  get_order_layout.xml  grid_view_item_down_home_page.xml  grid_view_layout.xml  help_recycler_items.xml  home_page_toolbar.xml  manage_address_activity.xml  manage_address_card_items.xml  my_account_activity.xml  mycart_layout.xml  nav_header_login.xml  nav_header_not_login.xml  ongoing_order_fragment.xml  (+20 more)
app/src/main/res/layout-v16/: grid_view_layout.xml  grid_view_servicedetail.xml
app/src/main/res/layout-v21/: past_order_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/in/gohelper/: ExampleUnitTest.java
(+111 files in other folders)
