<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_notification"
        android:icon="@drawable/notifications"
        android:orderInCategory="100"
        android:title="Notification"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/cart"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always" />

<!--    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/cast_ic_notification_0"
        android:title="Notifications"
        app:showAsAction="always" />-->
    <!-- <item
         android:id="@+id/action_settings"
         android:orderInCategory="102"
         android:title="@string/action_settings"
         app:showAsAction="never" />-->



</menu>
