<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:text="Order Id :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_number"
                android:layout_toRightOf="@+id/tv_number"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_no"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:text="Amount :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_no"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_amount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_ordered_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_amount"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:text="Ordered On :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_amount"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_toEndOf="@+id/tv_ordered_on_text"
                android:layout_toRightOf="@+id/tv_ordered_on_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_service_lable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ordered_on_text"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:text="Service :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_service_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_time"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/tv_service_lable_text"
                android:layout_toRightOf="@+id/tv_service_lable_text"
                android:textColor="@color/black" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_order_delete"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@drawable/ic_delete_black" />


    </android.support.v7.widget.CardView>

</LinearLayout>