<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="48dip"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="12dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_weight="0.5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

</LinearLayout>
