<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectDateLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/text_view_onclick">

    <TextView
        android:textColor="#787878"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/txtViewDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:textSize="14sp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/txtViewDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#787878"
        android:textSize="12sp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/txtViewMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>